import numpy as np

#===========================#
# 카메라, USB 속도 등등 설정

CAMERA = "/dev/video2"   # USB 뺐다 끼면 다시 설정할것@@@
PORT = "/dev/ttyUSB0"    # USB 뺐다 끼면 다시 설정할것@@@
BAUD = 1000000
SPEED = 50
WAIT = float(1)

# Homography 변환 후 적용하는 로봇 좌표 미세 보정값(mm)
ROBOT_X_OFFSET = 10.0
ROBOT_Y_OFFSET = 0.0

#============================#
"""
Homograhpy 행렬 : 카메라, 로봇팔 위치 변경시마다 다시 구해야할것
"""
 
H = np.array([
    [-7.20620857e-02, -2.35654500e-01, 3.50260203e+02],
    [-4.63668392e-01, -1.06600053e-01, 9.86088443e+01],
    [-2.02602978e-04, 1.42553611e-03, 1.00000000e+00]
], dtype=np.float32)


#============================#
# Z축 높이 설정

SAFE_Z = 220     # XY 이동시 SAFE_Z높이에서 이동

PICK_Z1 = 115    # 1층 컨테이너 잡을때의 Z값
PLACE_Z1 = 115   # 1층 컨테이너 놓을때의 Z값

PICK_Z2 = 145    # 2층 컨테이너 놓을때의 Z값
PLACE_Z2 = 145   # 2층 컨테이너 놓을때의 Z값

PICK_Z3 = 185    # 3층 컨테이너 놓을때의 Z값 
PLACE_Z3 = 185   # 3층 컨테이너 놓을때의 Z값


#============================#
# 그리퍼 수직 방향 croods값

VERTICAL_RX = -176.75
VERTICAL_RY = 2.24
VERTICAL_RZ = -45

#============================#
# OpenCV 인식 값
MIN_AREA = 2000

#============================#
# J6를 회전을 위한 보정값
DESIRED_IMAGE_ANGLE = 90

J6_SIGN = 1     # 카메라 각도 보정 시 J6 회전 방향
J6_MIN = -170
J6_MAX = 170
